spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=12345678
# thymeleaf ?? ?? (default = true)
spring.thymeleaf.enabled=true
# thymeleaf ?? ?? (default = true)
spring.thymeleaf.cache=false
# thymeleaf ?? ?? ?? (/resources/templates/views/)
spring.thymeleaf.prefix=classpath:/templates/views/
# thymeleaf ?? ?? (.html)
spring.thymeleaf.suffix=.html

# ?? ?? ?? ??
spring.servlet.multipart.enabled=true
# MultipartFile ?? ??
spring.servlet.multipart.max-file-size=100MB
# MultipartFile? ???? ??? ?? ??
spring.servlet.multipart.max-request-size=110MB

